spring.application.name=Project_Moriya_Java

spring.h2.console.enabled=true

spring.jpa.show-sql=false

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.url=jdbc:h2:./mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=create-drop



